<?xml version="1.0" encoding="UTF-8"?>
<project name="ija-app" default="compile" basedir=".">
    <property name = "src.dir" value = "src"/>
    <property name = "build.dir" value = "build"/>
    <property name="lib.dir" value="lib" />
    <property name="doc.dir" value="doc" />
    <property name="dest.dir" value="dest" />
    <property name="res.dir" value="src/resources"/>

    <path id = "library-classpath">
        <fileset dir = "lib/">
            <include name = "*.jar"/>
        </fileset>

        <pathelement path = "${build.dir}"/>
    </path>

    <target name = "compile" description = "Compile and create jar">
        <javac destdir = "${build.dir}" includeantruntime="false">
            <src path = "${src.dir}"/>
            <classpath refid = "library-classpath"/>
        </javac>
        <jar destfile="dest/ija-app.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="ija.project.Main"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
		    <fileset dir="${res.dir}"/>
        </jar>

    </target>

    <target name = "clean" description = "Clean output directories">
        <delete includeemptydirs="true">
            <fileset dir="build" includes="**/*"/>
        </delete>
    </target>


    <target name="run">
        <java jar="dest/ija-app.jar" fork="true"/>
    </target>


    <target name="doc">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
    </target>

</project>
